LosuLosu/MainWindow.xaml

<Window x:Class="LosuLosu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LosuLosu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="837.712" Background="#FFFFA2A2">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgMyTeam" Source="/images/MyTEam.png " Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" Margin="5"/>

        <Label x:Name="txtbxPersonLabel" Content="Name" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtbxPerson" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>
        <Button x:Name="btnAdd" Content="Add person" Click="BtnAdd_Click" Grid.Column="4" Grid.Row="4" Margin="5"/>

        <Label x:Name="txtbxTeamSizeLabel" Content="Team Size:" Grid.Row="6" Grid.Column="2" HorizontalAlignment ="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtbxTeamSize" Grid.Row="6" Grid.Column="3" Margin="11" VerticalAlignment="Center"/>
        <Button x:Name="butnRandomize" Content="RANDOMIZE IT!" Click="BtnRandomize_Click" Background="#FFFFE53E" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" />

        <Label x:Name="labelCounter" Content="0" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="people added." Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="YourTeamLabel" Content="Your team:"  Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ListBox x:Name="listboxTeam" HorizontalAlignment="Center"  Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" Margin="51,5,45,5" Width="112" Grid.ColumnSpan="2"/>

        <Button x:Name="btnRemove" Content="Remove person" Grid.Column="7" Grid.Row="1" Margin="5" Click="btnRemove_Click"/>
        <Button x:Name="btnRemoveAll" Content="Remove All" Click="BtnRemoveAll_Click" Background="#FFFD0000" Grid.Column="7" Grid.Row="7" Margin="5"/>

    </Grid>
</Window>
