LosuLosu/MainWindow.xaml

<Window x:Class="LosuLosu.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LosuLosu"
        mc:Ignorable="d"
        Title="Team randomizer" Height="450" Width="837.712" 
        Background="Black" Topmost="True" ResizeMode="CanMinimize"
        >
    <Grid Background="#212121">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgMyTeam" Source="/images/MyTeam.png " Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" Margin="5"/>

        <Label x:Name="txtbxPersonLabel" Content="Name:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
        <TextBox x:Name="txtbxPerson" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10" Foreground="White" BorderBrush="White" KeyDown="txtbxPerson_KeyDown" KeyUp="txtbxPerson_KeyUp"/>
        <Button x:Name="btnAdd" Content="Add person" Click="BtnAdd_Click" Grid.Column="4" Grid.Row="4" Margin="5" Background="#6d6d6d" Foreground="White" BorderBrush="#8e8e8e" BorderThickness="0.5" Padding="0" FontSize="12"/>

        <Label x:Name="txtbxTeamSizeLabel" Content="Team Size:" Grid.Row="6" Grid.Column="2" HorizontalAlignment ="Right" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtbxTeamSize" Grid.Row="6" Grid.Column="3" Margin="5" Foreground="White" BorderBrush="White" VerticalAlignment="Center"/>
        <Button x:Name="btnRandomize" Content="RANDOMIZE IT!" Click="BtnRandomize_Click" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Background="#6d6d6d" Foreground="White" BorderBrush="#8e8e8e" BorderThickness="0.5" Padding="0" FontSize="14"/>

        <Label x:Name="labelCounter" Content="0" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label2" Content="people added" Grid.Column="6" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <Label x:Name="YourTeamLabel" Content="Your team:"  Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="White" FontSize="15"/>
        <ListBox x:Name="listboxTeam" Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" Margin="15 10" Grid.ColumnSpan="2" Background="#373737" Foreground="White" SelectionChanged="listboxTeam_SelectionChanged" />

        <Button x:Name="btnRemove" Content="Remove person" Grid.Column="7" Grid.Row="6" Margin="5" Click="btnRemove_Click" Background="#6d6d6d" Foreground="White" BorderBrush="#8e8e8e" BorderThickness="0.5" Padding="0" FontSize="12"/>
        <Button x:Name="btnRemoveAll" Content="Remove All" Click="BtnRemoveAll_Click" Grid.Column="7" Grid.Row="7" Margin="5" Background="#6d6d6d" Foreground="White" BorderBrush="#8e8e8e" BorderThickness="0.5" Padding="0" FontSize="12"/>

    </Grid>
</Window>
